* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  letter-spacing: 1px;
}
.main {
  margin: auto;
}

div {
  display: block;
}

header {
 width: 100%;
 padding: 12;
 padding-top: 10px;
}

section {
  display: block;
}
.container-header {
  color: black;
  max-width: 1320px;
  font-size: 13px;
  border-bottom: 1px solid slategray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 400;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
  margin: auto;
 }

.discord {
  color: #989ca2;
  background-color: rgba(152, 156, 162, 0.15);
  border: solid 1px rgba(152, 156, 162, 0.15);
  border-radius: 50rem;
  margin-left: 40px;
  line-height: 1.2;
  cursor: pointer;
  padding: 3px 10px;
  text-decoration: none;
  vertical-align: middle;
  font-size: 12px;
  padding: 6px 10px;
  line-height: 1.5;
}

:hover.discord {
  color: black;
}

.container-navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  font-weight: 500;
  height: 80px;
  max-width: 1320px;
  margin: auto;
}

.nav-bar {
  list-style: none;
  text-align: center;
  margin-right: 1rem;
  
}

.nav-bar li {
  display: inline-block;
  margin-right: 30px;
}

.nav-bar a {
  text-decoration: none;
  color: black;

}

a:hover {
  color: #0d6efd;
}

.menu-img {
  padding: 5px 0px;
  margin-left: 15px;
}

.navButton {
  background-color: #3597ff;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  margin-left: auto;
  display: inline-block;
  cursor: pointer;
}

.hero-main {
  background-color: #3597ff;
  display: block;
}


.hero {
  display: flex;
  align-items: center;
  max-width: 1320px;
  margin: auto;
}

.hero-main img {
  width: 50%;
  overflow: hidden;
}

h1 {
  line-height: 1.2;
}

.hero-text {
  width: 50%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  letter-spacing: 1.5;
}

.hero-text h1 {
  color: white;
  font-weight: 300;
  font-size: 40px;
}

.bold {
  font-weight: 700;
}

.hero-text p {
  color: white;
  font-weight: 400;
  margin-top: 1rem; 
}

.shape {
  position: absolute;
  width: 241px;
  right: 0;
  bottom: 30px;
  z-index: 0;
  overflow: hidden;
}

.shape img {
  width: 482px;
  vertical-align: middle;
}

.first-sections {
  max-width: 1320px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin: auto;

}

.container-why {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.why-center-text {
  text-align: center;
  width: 100%;
}

.h2-basic {
  padding: 48px 0px;
  font-weight: 300;
  font-size: 40px;
}

.h2-basic span {
  font-weight: 600;
}

.text-basic {
  color: #566b8d;
}

.why-cards {
  padding-top: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  border-radius: 0.25rem;
  width: 25%;
}

.cards-icon {
  max-width: 45px;
  max-height: 45px;
  margin-bottom: 1rem;
}

.cards-h5 {
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 18px;
}

.cards-text-main {
  color: #566b8d;
  font-size: 13px;
  font-weight: 500;
}

.container-vision {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.vision-inside {
  width: 50%;
  padding: 0px 12px;
}

.vision-inside p {
  margin-bottom: 24px;
}

.text-basic-vision {
  color: #566b8d;
}

.vision-boxes {
  width: 50%;
  padding: 0px 8px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap!important;
  justify-content: flex-end;
}

.mp {
  display: flex;
  border-radius: 4px;
  padding: 1rem 1.5rem;
  margin: 0.5rem;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}

.vision-boxes div {
  width: 233px;
  height: 183px;
}

.vision-box-class {
  color: #5b94d7;
  background-color: rgba(221, 236, 251, 0.4);
}

.vision-box-students {
  color: #5cc19a;
  background-color: rgba(156, 238, 204, 0.4);
}

.vision-box-masters {
  color: #dbca68;
  background-color: rgba(238, 226, 156, 0.4);
}

.vision-box-schools {
  color: #b95e73;
  background-color: rgba(238, 156, 156, 0.4);
}

.vision-box-counter {
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.vision-box-text {
  font-size: 17px;
  font-weight: 600;
}

.lab-container {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.lab-inside {
  flex: 0 0 auto;
  width: 33.33333333%;
  padding-right: 12px;
}

.lab-h2 {
  font-size: 2.5rem;
  font-weight: 300;
}

.lab-h2 span {
  font-weight: 700;
}

.lab-boxes {
  display: flex;
  flex-flow: row wrap;
  flex: 0 0 auto;
  width: 66.66666667%;
  margin-bottom: 0px;
}

.lab-box {
  border-radius: 6px;
  flex: 1 0 0%;
  position: relative;
  word-wrap: break-word;
  padding: 1.5rem 3rem 3rem 3rem;
}

.lab-box div {
  flex: 1 1 auto;
}

.lab-titles {
  font-weight: 300;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.lab-titles span {
  font-weight: 700;
}

.cards-text-lab {
  margin-bottom: 10px;
  font-size: 0.88rem;
  color: #566b8d;
  font-weight: 400;
  line-height: 1.3rem;
}

.lab-box:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.082), 0 6px 20px 0 rgba(0, 0, 0, 0.075);
  transition: ease-in-out.5s;
}

.lab-arrow {
  bottom: 30px;
  position: absolute;
  vertical-align: middle;
  cursor: pointer;
}

.container-school {
  max-width: 1320px;
  margin: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.school-flex-wrap {
  justify-content: center!important;
  display: flex;
  flex-wrap: wrap;
  margin: 0px 12px;
}

.school-inside {
  width: 100%;
  margin: auto;
  text-align: center;
}

.school-card {
  margin-right: 3rem;
  margin-bottom: 0;
  flex: 0 0 auto;
  width: 41%;
  position: relative;
}

.school-card img {
  width: 100%;
}

.school-card-second {
  margin-left: 3rem;
  margin-bottom: 0;
  flex: 0 0 auto;
  width: 41%;
  position: relative;
}

.school-card-second img {
  width: 100%;
}

.school-card-inside {
  padding-top: 1.5rem;
  padding-right: 0;
  padding-left: 0;
}

.school-text-pointer {
  color: #566b8d;
  font-weight: 400;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.school-text-pointer img {
  width: 24px;
  height: 24px;
}

.school-title {
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  justify-content: space-between;
  line-height: 1.2;
  font-size: 1.45rem;
}

.school-h5 {
  font-weight: 700;
}

.school-title a {
  font-weight: 500;
  font-size: 1.1rem;
  text-decoration: none;
  color: #3597ff !important;
}

#school .pshape {
  width: 213px;
  right: 0;
  bottom: -2095px;
  z-index: 0;
  position: absolute;
  overflow: hidden;
}

.pshape img {
  width: 436px;
  max-width: unset;
  vertical-align: middle;
  overflow: hidden;
}

.container-testimonial {
  padding-top: 3rem;
  background-color: #f3f9ff;
  margin-top: 3rem;
}



.wd-testimonial {
  width: 1140px;
  margin: auto;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.testimonial-inside {
  flex: 0 0 auto;
  width: 41.66666667%;
  margin-bottom: auto;
}

.testimonial-header {
  font-size: 2.5rem;
  font-weight: 300;
}

.testimonial-header span {
  font-weight: 700;
}

.testimonial-slider {
  position: relative;
  margin-top: 2rem;
}

.testimonial-slider p {
  color: #566b8d;
  margin-bottom: 3rem;
  position: relative;
  line-height: 1.5rem;
  font-weight: 500;
}

.quote {
  top: -30px;
  left: -10px;
  display: inline;
  width: auto;
  height: auto;
  position: absolute;
}

.testimonial-image {
  display: block;
  margin-left: 8.33333333%;
  flex: 0 0 auto;
  width: 50%;
}

.testimonial-image img {
  max-width: 100%;
  height: auto;
}

.testi-review {
  display: flex;
  padding-bottom: 3rem;
}

.testi-review img {
  width: auto;
  max-width: 100%;
  margin-right: 0.5rem;
  vertical-align: middle;
}

.testi-info h5 {
  font-size: 0.85rem;
  font-weight: 700;
  color: #566b8d;
  margin-bottom: 0; 
}

.testi-info p {
  font-size: 0.82rem;
  font-weight: 500;
  color: #566b8d;
  margin-bottom: 0; 
}

.arrows {
  margin-left: auto;
  
}

.arrows img {
  margin: auto;
  cursor: pointer;
  border-radius: 8px;
}

.arrows img:hover {
  background-color: #34568b;
  border-radius: 8px;
  transition: ease-in 0.5s;
}

.join-us {
  padding-top: 5rem;
  max-width: 1320px;
  margin: auto;
}

.join-us-inside {
  display: flex;
  flex-wrap: wrap;
}

.join-us-header {
  flex: 0 0 auto;
  width: 100%;
  text-align: center;
}

.join-us-header h2 {
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.join-us-header h2 span {
  font-weight: 300;
}

.join-us-cards {
  display: flex;
  flex-flow: row wrap;
  flex: 0 0 auto;
  margin-bottom: 0px;
  justify-content: center;
  z-index: 1;
  width: 100%;
}

.card-project1 {
  border-radius: 6px;
  flex: 1 0 0%;
  position: relative;
  word-wrap: break-word;
  padding: 1.5rem 3rem 3rem 3rem;
  cursor: pointer;
}

.card-project1:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.082), 0 6px 20px 0 rgba(0, 0, 0, 0.075);
  transition: ease-in-out.5s;
}

.card-project1 h5 {
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.card-project1 p {
  margin-bottom: 10px;
  font-size: 0.88rem;
  color: #566b8d;
  font-weight: 500;
  line-height: 1.5rem;
}

.join-us-arrow {
  bottom: 30px;
  position: absolute;
  vertical-align: middle;
}

.slider-labmastri {
  width: 1360px;
  margin-right: 0px;
  display: flex;
  justify-content: flex-end;
  position: relative;
  padding-top: 9rem;

}

.labmastri-card-text {
  background-color: #A54FA2;
  left: -18px;
  padding: 50px 32px;
  max-width: 585px;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  min-width: 0;
  border-radius: 15px;
  position: absolute;
  color: white;
  bottom: 25%;
}

.labmastri-card-text p {
  margin-top: 0;
}

.wannabe-header {
  position: relative;
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.wannabe-header span {
  font-weight: 700;
}

.labmastri-title {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.65rem;
  font-weight: 500;
  line-height: 1.2;
}

.text-labmastri {
  margin-bottom: 3rem;
  line-height: 1.2;
  font-size: 0.95rem;
  font-weight: 500;
}

.labmastri-banner {
  height: 500px;
  width: 85%;
  border-radius: 20px;
  overflow: hidden;

}

.labmastri-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mb-0 {
  margin-bottom: 0;
  margin-top: 0;
}

#labmastri .oshape {
  width: 213px;
  right: 0;
  bottom: -3800px;
  z-index: -1;
  position: absolute;
  overflow: hidden;
}

.oshape img {
  width: 436px;
  max-width: unset;
  vertical-align: middle;
  overflow: hidden;
}

